# Product_Web_API

./: ProductMagementAPI.sln  SimpleProductController.txt
ProductMagementAPI/: ProductMagementAPI.csproj  ProductMagementAPI.http  Program.cs
ProductMagementAPI/Controllers/: ProductsController.cs
ProductMagementAPI/Data/: ProductListDbContext.cs
ProductMagementAPI/Data/Migrations/: 20241105100622_createdatabase.Designer.cs  20241105100622_createdatabase.cs  ProductListDbContextModelSnapshot.cs
ProductMagementAPI/Models/: ProductList.cs
ProductMagementAPI/Properties/: launchSettings.json
ProductMagementWeb/: ProductMagementWeb.csproj  Program.cs  appsettings.json
ProductMagementWeb/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
ProductMagementWeb/Data/: AppDbContext.cs
ProductMagementWeb/Migrations/: 20241105043526_Initial.Designer.cs  20241105043526_Initial.cs  AppDbContextModelSnapshot.cs
ProductMagementWeb/Models/: Account.cs  AppUser.cs  ErrorViewModel.cs  ProductList.cs
ProductMagementWeb/Properties/: launchSettings.json
ProductMagementWeb/ViewModels/: LoginVM.cs  RegisterVM.cs
ProductMagementWeb/Views/: _ViewImports.cshtml
ProductMagementWeb/Views/Account/: Login.cshtml  Register.cshtml
ProductMagementWeb/Views/Admin/: UserManagement.cshtml  UserManagement.cshtml.cs
ProductMagementWeb/Views/Home/: Create.cshtml  Create.cshtml.cs  Product.cshtml  Product.cshtml.cs  Product2.cshtml
ProductMagementWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
